# suppress inspection "UnusedProperty" for whole file

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

version.java=11
version.jacoco=0.8.7
version.gradle=7.5.1
version.spotbugs-annotations=4.5.3
version.assertj-core=3.22.0
version.junit-jupiter=5.8.2
