# suppress inspection "UnusedProperty" for whole file

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

version.java=11
version.jacoco=0.8.7
version.kotest=5.5.2
version.kotlin=1.7.20
version.gradle=7.5.1
version.spotbugs=4.5.3
